programa
{
	
	funcao inicio()
	{
		/*
		 *escreva("Soma: ", 3+3, "\n")
		 *escreva("Subtração: ", 3-3, "\n")
		 *escreva("Multiplicação: ", 3*3, "\n")
		 *escreva("Divisão: ", 3/3, "\n")
		 *escreva("Resto: ", 3%3, "\n")
		 */

		
		// 9)
		escreva("9)" + "\n")

		//declarando variaveis:
		real dist
		real gastoTot

		//lendo o valor das variaveis:
		escreva("Insira a distância percorrida em km: ")
		leia(dist)
		escreva("\n")

		escreva("Insira o gasto de combustível em R$: ")
		leia(gastoTot)
		escreva("\n")

		// Exibir o resultado:
		escreva("O consumo médio do carro por km percorrido é: ", gastoTot/dist, " R$/km.")
		escreva("\n")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 317; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */