programa
{
	
	funcao inicio()
	{
		inteiro numero

		faca{
			escreva("Digite um nº: ")
			leia(numero)

			se(numero % 2 == 0){
				escreva("\nPar")			
			}senao{
				escreva("\nImpar")
								
			}
		}enquanto(numero > 0)	
		
		/* Como a leitrura é feita no final ele vai executar uma operação fora do "desejado".
		 * Entretanto exige menos leituras e por consequência menos linhas de código
		 */
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 191; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */