programa
{
	
	funcao inicio()
	{
		/*
		 *escreva("Soma: ", 3+3, "\n")
		 *escreva("Subtração: ", 3-3, "\n")
		 *escreva("Multiplicação: ", 3*3, "\n")
		 *escreva("Divisão: ", 3/3, "\n")
		 *escreva("Resto: ", 3%3, "\n")
		 */

		
		// 7)
		escreva("7)" + "\n")
		
		//declarando variáveis
		inteiro g
		inteiro h

		//lendo os valores das variaveis:
		escreva("Insira um número inteiro: ")
		leia(g)
		escreva("\n")

		escreva("Insira outro número inteiro: ")
		leia(h)
		escreva("\n")

		//Imprimindo os dados da fração:
		escreva("Dividendo: ", g, "\n", "Divisor: ", h, "\n", "Quociente: ", g/h, "\n", "Resto: ", g%h, "\n")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 264; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */