programa
{
	
	funcao inicio()
	{
		//Criação de variáveis em memória
		cadeia nome = "Maria" 
		inteiro idade
		const cadeia profissao = "Programador"
		
		escreva("Hello World! " + nome + "\n")
		
		escreva("Digite seu nome: " + "\n")
		leia(nome)
		
		/*
		* comentário em bloco
		*/
				
		escreva("Digite sua idade: ")
		leia(idade)
		
		escreva("Nome: " + nome + "; Idade: " + idade)		

		// profissao = "Analista"
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 73; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */