programa
{
	
	funcao inicio()
	{
		real precoLitroGasolina, valorPagamento

		escreva("Insira o valor do litro da gasolina: ")
		leia(precoLitroGasolina)

		escreva("Insira o valor pago no abastecimento do tanque: ")
		leia(valorPagamento)

		escreva("Você abasteceu ", valorPagamento/precoLitroGasolina , " litros de gasolina.")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 328; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */