programa
{
	
	funcao inicio()
	{
		inteiro dia
		
		escreva("Digite o número do dia da semana: ")
		leia(dia)
		
		
		escolha(dia){

			caso 1: escreva("Domingo")
			pare
			caso 2: escreva("Segunda")
			pare
			caso 3: escreva("Terça-feira")
			pare
			caso 4: escreva("Quarta-feira")
			pare
			caso 5: escreva("Quinta-feira")
			pare
			caso 6: escreva("Sexta-feira")
			pare
			caso 7: escreva("Sábado")
			pare

			caso contrario: escreva("Dia inválido, ", dia)
			pare
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 420; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */