programa
{
	
	funcao inicio()
	{
		cadeia nome, senha

		escreva("Digite seu nome: ")
		leia(nome)

		escreva("Digite uma senha: ")
		leia(senha)

		//se(nome == "Hugo"){
		//se(nome != "Hugo"){
		//se(nome == "Hugo" ou senha == "123456"){
		se(nome == "Hugo" e senha == "123456"){
			escreva("Bem vindo ao curso!")

		}senao{
			escreva("Não fez inscrição")

		}
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 377; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */